 main {
     min-height: 90vh;
     height: 80vh;
     width: 100vw;
     /* overflow: hidden; */
     background-color: #0e1428;
 }

 .Grid {
     display: grid;
     height: 80vh;
     grid-template-columns: repeat(3, 1fr);
     grid-auto-rows: minmax(100px, auto);
     grid-template-areas:
         " .    .   ."
         "img test test"
         " .    .   ."
     ;
     justify-content: center;
     max-width: 100vw;
     z-index: 1;
 }

 #ImageBureau {
     width: 100%;
     height: 100%;
     object-fit: cover;
 }

 #imageB {
     width: 100%;
     height: 100%;
     object-fit: cover;
     background-color: #f18805;
 }

 .image {
     grid-area: img;
 }

 .ImageProfil {
     grid-area: imgP;
 }

 .text {
     display: flex;
     grid-area: test;
     color: #f18805;
     margin: 0;
     align-items: center;
     text-align: center;
     font-family: Valo;
 }

 .titrep {
     display: flex;
     grid-area: titrep;
     text-align: center;
     color: #d95d39;
     font-size: xx-large;
     justify-content: flex-end;
     align-content: stretch;
     flex-wrap: wrap;
     flex-direction: column;
     align-items: stretch;
     font-family: Valo;
 }

 .GridDeux {
     display: grid;
     height: 90vh;
     max-width: 100vw;
     grid-template-rows: minmax(100px, auto);
     grid-template-columns: repeat(3, 1fr);
     grid-template-areas:
         " imgP titrep  titrep"
         " .    textp   textp"
         " .      .       ."
     ;
     justify-content: center;
     z-index: 1;
 }

 .GridTrois {
     position: relative;
     display: grid;
     grid-template-rows: repeat(3, 1fr);
     grid-template-columns: repeat(3, 1fr);
     grid-gap: 10px;
     justify-content: center;
     height: 90vh;
     width: 100vw;
     z-index: 1;
 }

 .PresentationParagraphe {
     color: #f18805;
     grid-area: textp;
     text-align: center;
     font-family: Valo;
     font-size-adjust: initial;

 }


 .CSS {
     grid-column: 1;
     grid-row: 3;
     top: 13vh;
     align-self: center;
     color: aliceblue;
     position: absolute;

 }

 .HTML {
     grid-column: 1;
     grid-row: 1;
     top: 13vh;
     color: rgb(255, 255, 255);
     position: absolute;

 }

 .PHP {
     grid-column: 1;
     grid-row: 2;
     font-size: 15px;
     top: 13vh;
     color: aliceblue;
     position: absolute;

 }

 .longeur {
     position: absolute;
     height: 20px;
     width: 400px;
     border: 1px solid gray;
 }

 .longeur::-webkit-progress-bar {
     background-color: white;
 }

 .longeur::-webkit-progress-value {
     background-color: rgb(255, 0, 0);
 }

 @media (max-width: 768px) {
     .Grid {
         display: grid;
         height: 80vh;
         grid-template-columns: repeat(3, 1fr);
         grid-auto-rows: repeat(2, 1fr);
         grid-template-areas:
             " .    img   ."
             "test test test"
             " .     .    ."
         ;
         justify-content: center;
         max-width: 100vw;
         z-index: 1;
     }
 }